============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
Using --randomly-seed=12345
rootdir: /mnt/c/CustomScripts/Python/shotbot
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, cov-7.0.0, mock-3.15.1, qt-4.5.0, randomly-4.0.1, timeout-2.4.0, xdist-3.8.0, time-machine-3.2.0
timeout: 120.0s
timeout method: thread
timeout func_only: False
collected 2493 items

tests/integration/test_cache_architecture_seams.py .....                 [  0%]
tests/unit/test_thumbnail_size_manager.py ....................           [  1%]
tests/unit/test_headless.py .....                                        [  1%]
tests/unit/test_bundle_app.py .................                          [  1%]
tests/unit/test_path_builders.py ................                        [  2%]
tests/unit/test_scrub_preview_manager.py ............................... [  3%]
.......                                                                  [  4%]
tests/integration/test_threede_parallel_discovery.py .....               [  4%]
tests/unit/test_thread_safe_worker.py .....................              [  5%]
tests/unit/test_common_view_behavior.py ............                     [  5%]
tests/unit/test_settings_manager.py .................................... [  7%]
.......                                                                  [  7%]
tests/unit/test_command_launcher.py ........................             [  8%]
tests/unit/test_threede_item_model.py ...................                [  9%]
tests/integration/test_async_workflow_integration.py .......             [  9%]
tests/unit/test_scene_parser.py ........................................ [ 10%]
.............................................                            [ 12%]
tests/integration/test_cache_merge_correctness.py ...................... [ 13%]
....                                                                     [ 13%]
tests/unit/test_previous_shots_model.py ...............                  [ 14%]
tests/integration/test_real_process_pool_manager.py ............         [ 14%]
tests/integration/test_cache_corruption_recovery.py .................... [ 15%]
                                                                         [ 15%]
tests/unit/test_shot_item_model.py ...........................           [ 16%]
tests/unit/test_rv_launcher.py ......                                    [ 16%]
tests/unit/test_notification_manager.py ...........                      [ 17%]
tests/unit/test_nuke_media_detector.py .............................     [ 18%]
tests/unit/test_dcc_accordion.py .....................                   [ 19%]
tests/unit/test_files_tab_widget.py ..................                   [ 20%]
tests/unit/test_thumbnail_cache.py .............                         [ 20%]
tests/unit/test_design_system.py ....................................... [ 22%]
....................                                                     [ 23%]
tests/unit/test_pin_manager_contract.py ................................ [ 24%]
..                                                                       [ 24%]
tests/unit/test_shot_file_finder.py ...............                      [ 24%]
tests/unit/test_nuke_workspace_manager.py .............................. [ 26%]
                                                                         [ 26%]
tests/unit/test_exr_edge_cases.py ..................                     [ 26%]
tests/unit/test_nuke_script_templates.py .........................       [ 27%]
tests/unit/test_scene_disk_cache.py ...                                  [ 28%]
tests/unit/test_dcc_section.py ......................................    [ 29%]
tests/unit/test_json_store.py ..                                         [ 29%]
tests/integration/test_shutdown_sequence.py ........                     [ 29%]
tests/unit/test_async_shot_loader.py ........                            [ 30%]
tests/unit/test_process_pool_manager.py ..........                       [ 30%]
tests/unit/test_latest_finder_contract.py ..........................     [ 31%]
tests/integration/test_incremental_caching_workflow.py ......            [ 31%]
tests/unit/test_simple_nuke_launcher.py ..........                       [ 32%]
tests/unit/test_base_thumbnail_delegate.py ............................. [ 33%]
...........                                                              [ 33%]
tests/unit/test_scene_discovery_coordinator.py .............             [ 34%]
tests/unit/test_threede_latest_finder.py .........                       [ 34%]
tests/unit/test_settings_persistence.py .................                [ 35%]
tests/unit/test_property_based.py ....                                   [ 35%]
tests/unit/test_process_executor.py ...........................          [ 36%]
tests/unit/test_show_filter.py ...............                           [ 37%]
tests/unit/test_thread_safety_regression.py .............                [ 37%]
tests/unit/test_process_verifier.py ........                             [ 38%]
tests/unit/test_base_grid_view.py ...................................... [ 39%]
........                                                                 [ 40%]
tests/unit/test_launcher_error_paths.py ...............................  [ 41%]
tests/unit/test_error_handling_mixin.py ..............................   [ 42%]
tests/unit/test_previous_shots_item_model.py ..........                  [ 42%]
tests/unit/test_shot_model.py ..................................         [ 44%]
tests/regression/test_process_pool_race.py .                             [ 44%]
tests/unit/test_threede_shot_grid.py ..............                      [ 44%]
tests/unit/test_environment_manager.py ......................            [ 45%]
tests/integration/test_e2e_real_components.py .........                  [ 46%]
tests/unit/test_finder_utils.py ........................................ [ 47%]
....................                                                     [ 48%]
tests/unit/test_nuke_launch_handler.py ...                               [ 48%]
tests/unit/test_singleton_mixin.py ...............                       [ 49%]
tests/unit/test_shot_selection_controller.py ......                      [ 49%]
tests/integration/test_main_window_integration.py .........