============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
PySide6 6.10.2 -- Qt runtime 6.10.2 -- Qt compiled 6.10.2
Using --randomly-seed=12345
rootdir: /mnt/c/CustomScripts/Python/shotbot
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.151.9, cov-7.0.0, mock-3.15.1, qt-4.5.0, randomly-4.0.1, timeout-2.4.0, xdist-3.8.0, time-machine-3.2.0
timeout: 120.0s
timeout method: thread
timeout func_only: False
collected 2493 items

tests/integration/test_cache_architecture_seams.py .....                 [  0%]
tests/unit/test_thumbnail_size_manager.py ....................           [  1%]
tests/unit/test_headless.py .....                                        [  1%]
tests/unit/test_bundle_app.py .................                          [  1%]
tests/unit/test_path_builders.py ................                        [  2%]
tests/unit/test_scrub_preview_manager.py ............................... [  3%]
.......                                                                  [  4%]
tests/integration/test_threede_parallel_discovery.py .....               [  4%]
tests/unit/test_thread_safe_worker.py .....................              [  5%]
tests/unit/test_common_view_behavior.py ............                     [  5%]
tests/unit/test_settings_manager.py .................................... [  7%]
.......                                                                  [  7%]
tests/unit/test_command_launcher.py ........................             [  8%]
tests/unit/test_threede_item_model.py ...................                [  9%]
tests/integration/test_async_workflow_integration.py .......             [  9%]
tests/unit/test_scene_parser.py ........................................ [ 10%]
.............................................                            [ 12%]
tests/integration/test_cache_merge_correctness.py ...................... [ 13%]
....                                                                     [ 13%]
tests/unit/test_previous_shots_model.py ...............                  [ 14%]
tests/integration/test_real_process_pool_manager.py ............         [ 14%]
tests/integration/test_cache_corruption_recovery.py .................... [ 15%]
                                                                         [ 15%]
tests/unit/test_shot_item_model.py ...........................           [ 16%]
tests/unit/test_rv_launcher.py ......                                    [ 16%]
tests/unit/test_notification_manager.py ...........                      [ 17%]
tests/unit/test_nuke_media_detector.py .............................     [ 18%]
tests/unit/test_dcc_accordion.py .....................                   [ 19%]
tests/unit/test_files_tab_widget.py ..................                   [ 20%]
tests/unit/test_thumbnail_cache.py .............                         [ 20%]
tests/unit/test_design_system.py ....................................... [ 22%]
....................                                                     [ 23%]
tests/unit/test_pin_manager_contract.py ................................ [ 24%]
..                                                                       [ 24%]
tests/unit/test_shot_file_finder.py ...............                      [ 24%]
tests/unit/test_nuke_workspace_manager.py .............................. [ 26%]
                                                                         [ 26%]
tests/unit/test_exr_edge_cases.py ..................                     [ 26%]
tests/unit/test_nuke_script_templates.py .........................       [ 27%]
tests/unit/test_scene_disk_cache.py ...                                  [ 28%]
tests/unit/test_dcc_section.py ......................................    [ 29%]
tests/unit/test_json_store.py ..                                         [ 29%]
tests/integration/test_shutdown_sequence.py ........                     [ 29%]
tests/unit/test_async_shot_loader.py ........                            [ 30%]
tests/unit/test_process_pool_manager.py ..........                       [ 30%]
tests/unit/test_latest_finder_contract.py ..........................     [ 31%]
tests/integration/test_incremental_caching_workflow.py ......            [ 31%]
tests/unit/test_simple_nuke_launcher.py ..........                       [ 32%]
tests/unit/test_base_thumbnail_delegate.py ............................. [ 33%]
...........                                                              [ 33%]
tests/unit/test_scene_discovery_coordinator.py .............             [ 34%]
tests/unit/test_threede_latest_finder.py .........                       [ 34%]
tests/unit/test_settings_persistence.py .................                [ 35%]
tests/unit/test_property_based.py ....                                   [ 35%]
tests/unit/test_process_executor.py ...........................          [ 36%]
tests/unit/test_show_filter.py ...............                           [ 37%]
tests/unit/test_thread_safety_regression.py .............                [ 37%]
tests/unit/test_process_verifier.py ........                             [ 38%]
tests/unit/test_base_grid_view.py ...................................... [ 39%]
........                                                                 [ 40%]
tests/unit/test_launcher_error_paths.py ...............................  [ 41%]
tests/unit/test_error_handling_mixin.py ..............................   [ 42%]
tests/unit/test_previous_shots_item_model.py ..........                  [ 42%]
tests/unit/test_shot_model.py ..................................         [ 44%]
tests/regression/test_process_pool_race.py .                             [ 44%]
tests/unit/test_threede_shot_grid.py ..............                      [ 44%]
tests/unit/test_environment_manager.py ......................            [ 45%]
tests/integration/test_e2e_real_components.py .........                  [ 46%]
tests/unit/test_finder_utils.py ........................................ [ 47%]
....................                                                     [ 48%]
tests/unit/test_nuke_launch_handler.py ...                               [ 48%]
tests/unit/test_singleton_mixin.py ...............                       [ 49%]
tests/unit/test_shot_selection_controller.py ......                      [ 49%]
tests/integration/test_main_window_integration.py ..........             [ 49%]
tests/unit/test_pin_manager.py ........                                  [ 50%]
tests/unit/test_latest_file_cache.py .....                               [ 50%]
tests/unit/test_progress_mixin.py .......................                [ 51%]
tests/unit/test_scrub_frame_cache.py ................................... [ 52%]
                                                                         [ 52%]
tests/unit/test_threede_recovery.py ...................                  [ 53%]
tests/unit/test_user_sequence_finder.py .......................          [ 54%]
tests/unit/test_previous_shots_finder.py ..................              [ 55%]
tests/regression/test_concurrent_thumbnail_race_conditions.py .......    [ 55%]
tests/unit/test_latest_file_finder_worker.py ................            [ 56%]
tests/unit/test_targeted_shot_finder.py ................................ [ 57%]
......                                                                   [ 57%]
tests/integration/test_threede_discovery_full.py ......                  [ 57%]
tests/integration/test_threede_worker_workflow.py ..                     [ 57%]
tests/unit/test_type_definitions.py .....................                [ 58%]
tests/unit/test_maya_latest_finder.py .......                            [ 59%]
tests/unit/test_threede_scene_worker.py .........                        [ 59%]
tests/unit/test_command_builder.py ..................................... [ 60%]
...........                                                              [ 61%]
tests/unit/test_filesystem_scanner.py .....................              [ 62%]
tests/unit/test_nuke_script_generator.py ..........                      [ 62%]
tests/unit/test_settings_controller.py ...........                       [ 63%]
tests/unit/test_notes_manager.py .......................                 [ 63%]
tests/unit/test_threede_controller.py .................................. [ 65%]
....                                                                     [ 65%]
tests/integration/test_previous_shots_cache_integration.py ............  [ 65%]
tests/unit/test_startup_coordinator.py ...                               [ 66%]
tests/unit/test_log_viewer.py ..................                         [ 66%]
tests/unit/test_file_pin_manager.py .......................              [ 67%]
tests/integration/test_real_subprocess.py ........                       [ 68%]
tests/unit/test_progress_manager.py ...............................      [ 69%]
tests/unit/test_filesystem_coordinator.py ......................         [ 70%]
tests/unit/test_shot_info_panel_comprehensive.py .........               [ 70%]
tests/unit/test_main_window.py ........................                  [ 71%]
tests/unit/test_runnable_tracker.py ........................F..          [ 72%]
tests/unit/test_base_item_model.py ..................................... [ 74%]
................                                                         [ 74%]
tests/unit/test_text_filter.py ...............                           [ 75%]
tests/unit/test_shot_cache.py .......................................    [ 76%]
tests/integration/test_threede_launch_integration.py ...............     [ 77%]
tests/unit/test_previous_shots_worker.py .........                       [ 77%]
tests/unit/test_shot_filter.py ..................................        [ 79%]
tests/unit/test_base_shot_model.py ....................                  [ 79%]
tests/unit/test_thumbnail_discovery.py .....                             [ 80%]
tests/unit/test_shot_files_panel.py ...................................  [ 81%]
tests/unit/test_shot_grid_widget.py ...........                          [ 82%]
tests/unit/test_filter_coordinator.py .................................  [ 83%]
tests/unit/test_threede_scene_model.py ................                  [ 83%]
tests/unit/test_thread_diagnostics.py ...........                        [ 84%]
tests/unit/test_plate_frame_provider.py ..............................   [ 85%]
tests/unit/test_shotbot.py ................                              [ 86%]
tests/unit/test_hide_manager.py ...........                              [ 86%]
tests/unit/test_optimized_shot_parser.py ............................... [ 87%]
.                                                                        [ 88%]
tests/unit/test_file_discovery.py ......................                 [ 88%]
tests/unit/test_previous_shots_grid.py ..............                    [ 89%]
tests/unit/test_resizable_frame.py ..............                        [ 90%]
tests/unit/test_scene_cache.py ......................................    [ 91%]
tests/unit/test_scrub_event_filter.py .................................  [ 92%]
tests/unit/test_right_panel.py .....................                     [ 93%]
tests/unit/test_config.py ........................                       [ 94%]
tests/unit/test_utils.py ............................................... [ 96%]
...............                                                          [ 97%]
tests/unit/test_plate_discovery.py ..........................            [ 98%]
tests/regression/test_subprocess_no_deadlock.py .                        [ 98%]
tests/unit/test_zombie_thread_lifecycle.py ..............                [ 98%]
tests/unit/test_refresh_orchestrator.py ..........                       [ 99%]
tests/unit/test_version_mixin.py ....................                    [100%]

=================================== FAILURES ===================================
_____ TestTrackedQRunnable.test_tracked_runnable_registers_and_unregisters _____
tests/unit/test_runnable_tracker.py:392: in test_tracked_runnable_registers_and_unregisters
    assert tracker.get_active_count() == 0
E   assert 1 == 0
E    +  where 1 = get_active_count()
E    +    where get_active_count = <runnable_tracker.QRunnableTracker object at 0x7a330af7f5c0>.get_active_count
============================= slowest 20 durations =============================
1.12s call     tests/regression/test_concurrent_thumbnail_race_conditions.py::TestConcurrentThumbnailRaceConditions::test_concurrent_shot_thumbnail_caching
1.00s call     tests/integration/test_real_process_pool_manager.py::TestRealProcessPoolManagerErrorHandling::test_timeout_raises
0.80s call     tests/unit/test_filesystem_scanner.py::TestThreeDEWorkerStopAndCancel::test_rapid_stop_start_cycles_no_zombies
0.76s call     tests/integration/test_main_window_integration.py::TestUserWorkflows::test_launch_nuke_with_shot
0.64s call     tests/unit/test_base_grid_view.py::TestWheelEvent::test_ctrl_wheel_up_increases_size
0.63s teardown tests/integration/test_main_window_integration.py::TestUserWorkflows::test_launch_nuke_with_shot
0.58s call     tests/unit/test_scrub_preview_manager.py::TestGetCurrentFrame::test_get_current_frame_returns_none_when_not_active
0.54s call     tests/unit/test_property_based.py::TestSceneFinderProperties::test_scene_finding_consistency
0.53s call     tests/integration/test_shutdown_sequence.py::TestProcessPoolManagerShutdown::test_shutdown_with_hung_task_uses_timeout
0.51s call     tests/unit/test_notification_manager.py::TestNotificationManager::test_close_progress
0.50s call     tests/unit/test_filesystem_scanner.py::TestStreamingReadLargeOutput::test_timeout_during_large_output
0.50s teardown tests/unit/test_command_launcher.py::TestCommandLauncherSignals::test_signal_data_format
0.47s call     tests/unit/test_progress_manager.py::TestUIIntegration::test_status_bar_handles_deleted_widget
0.40s call     tests/unit/test_process_verifier.py::TestProcessVerifier::test_wait_for_process_timeout
0.37s call     tests/integration/test_real_subprocess.py::TestLauncherStackSmoke::test_process_pool_execute_workspace_command
0.35s call     tests/integration/test_real_subprocess.py::TestLauncherStackSmoke::test_bash_interactive_login_shell_works
0.33s call     tests/integration/test_real_subprocess.py::TestLauncherStackSmoke::test_bash_ilc_quoting_preserved
0.21s call     tests/unit/test_log_viewer.py::TestLogViewer::test_log_trimming_at_max_lines
0.20s call     tests/unit/test_thumbnail_cache.py::TestEXRProcessing::test_exr_thumbnail_with_pil
0.18s call     tests/unit/test_property_based.py::TestShotPathProperties::test_shot_creation_and_roundtrip
=========================== short test summary info ============================
FAILED tests/unit/test_runnable_tracker.py::TestTrackedQRunnable::test_tracked_runnable_registers_and_unregisters
======================= 1 failed, 2492 passed in 52.66s ========================
