================================================================================
ACTUAL RACE CONDITION: FIFO Reader Gap
================================================================================

CURRENT ARCHITECTURE (BROKEN):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bash Dispatcher (terminal_dispatcher.sh):
                                                          
    while true; do                                        
        read -r cmd < "$FIFO"  ←─────────┐               
        # Process command               │ FIFO FD opens here
        # ...                            │
    done  ←──────────────────────────────┘ FIFO FD closes here
          └→ Loops back, reopens FIFO                     
                                                          
Python (persistent_terminal_manager.py):                  
                                                          
    fifo_fd = os.open(fifo_path, O_WRONLY | O_NONBLOCK)  
    # Write command                                       
    os.close(fifo_fd)                                     


RACE CONDITION TIMELINE:
────────────────────────────────────────────────────────────────────────────

Time    Bash Dispatcher              Python Client            FIFO State
────    ────────────────             ─────────────            ──────────
T0      read -r cmd < FIFO           (idle)                   FD 3 OPEN (reader)
        [Command executing...]

T1      Command finishes             (idle)                   FD 3 OPEN
        } end of if block            

T2      FIFO closes                  (idle)                   🔴 NO READER
        Loop back to while           

T3      (about to open FIFO)         send_command() called    🔴 NO READER

T4      (still not opened)           os.open(O_NONBLOCK)      🔴 NO READER
                                     → errno.ENXIO ✗
                                     → Command FAILS

T5      read -r cmd < FIFO           (gave up)                FD 4 OPEN (reader)
        [Waiting for command]                                 [But Python already failed]


⚠️  RACE WINDOW: T2 → T5 (typically 1-50ms depending on system load)


WHY THIS HAPPENS:
────────────────────────────────────────────────────────────────────────────

The bash script reopens FIFO each iteration because of THIS comment (line 132):

    # Each iteration opens FIFO fresh to avoid EOF race conditions with health checks

This was added to handle the OLD heartbeat mechanism that did:
    1. open(FIFO, O_WRONLY | O_NONBLOCK)  ← Opens write side
    2. close(fd)                          ← Closes write side
    3. → Bash reads EOF                   ← Read loop exits!

The FIX was: Reopen FIFO each iteration to survive EOF signals

BUT NOW: The heartbeat uses ping/pong file mechanism (no open/close)
RESULT: The reopen is UNNECESSARY and creates a NEW race condition!


PROPOSED FIX ANALYSIS:
================================================================================

❌ PLAN'S ISSUE 1 FIX: Track in-flight commands
────────────────────────────────────────────────────────────────────────────

    _command_in_progress = True  # Set before send
    # Skip heartbeat during command
    # Clear on __COMMAND_DONE__ signal

PROBLEMS:
    1. __COMMAND_DONE__ infrastructure doesn't exist
    2. Flag never cleared if dispatcher crashes
    3. Disables health monitoring during commands
    4. Creates worse bug than original


❌ PLAN'S ISSUE 2 FIX: Use blocking open
────────────────────────────────────────────────────────────────────────────

    fifo_fd = os.open(fifo_path, O_WRONLY)  # Remove O_NONBLOCK

PROBLEMS:
    1. Blocks forever if dispatcher dead (no timeout)
    2. Freezes Qt UI if called from main thread
    3. Can't distinguish "busy" from "crashed"
    4. Makes crash detection SLOWER


✓ CORRECT FIX: Keep FIFO Open Continuously
================================================================================

CHANGE BASH DISPATCHER:
────────────────────────────────────────────────────────────────────────────

    BEFORE (current):
    ─────────────────
    while true; do
        read -r cmd < "$FIFO"  # Opens/closes each time
        # process
    done

    AFTER (fixed):
    ──────────────
    exec 3< "$FIFO"  # Open ONCE before loop
    
    while true; do
        read -r cmd <&3  # Read from persistent FD 3
        # process
    done


FIXED TIMELINE:
────────────────────────────────────────────────────────────────────────────

Time    Bash Dispatcher              Python Client            FIFO State
────    ────────────────             ─────────────            ──────────
T0      exec 3< "$FIFO"              (idle)                   FD 3 OPEN (reader)
        [FD 3 stays open]

T1      read -r cmd <&3              (idle)                   FD 3 OPEN ✓
        [Command executing...]

T2      Command finishes             (idle)                   FD 3 OPEN ✓
        Loop back to while           

T3      (back at top of loop)        send_command() called    FD 3 OPEN ✓

T4      (ready to read)              os.open(O_NONBLOCK)      FD 3 OPEN ✓
                                     → SUCCESS ✓
                                     → Write command

T5      read -r cmd <&3              (done)                   FD 3 OPEN ✓
        [Reads new command]          


✓ NO RACE WINDOW: FD 3 stays open continuously


ADDITIONAL DEFENSE: Python Retry Logic
────────────────────────────────────────────────────────────────────────────

Even with bash fix, add retry for:
- Dispatcher startup (FIFO not open yet)
- Dispatcher restart (brief window during recovery)
- Edge cases

    for attempt in range(3):
        try:
            fifo_fd = os.open(fifo_path, O_WRONLY | O_NONBLOCK)
            # write command
            return True
        except OSError as e:
            if e.errno == errno.ENXIO and attempt < 2:
                time.sleep(0.1 * (2 ** attempt))  # 100ms, 200ms
                continue
            # truly failed
            raise


BENEFITS:
────────────────────────────────────────────────────────────────────────────

✓ Eliminates race window completely
✓ No blocking, no timeouts, no new infrastructure  
✓ Preserves fast crash detection (O_NONBLOCK + ENXIO)
✓ No UI freezes
✓ Simple, low-risk change
✓ Leverages existing heartbeat mechanism
✓ Defense in depth (bash fix + Python retry)


COMPARISON:
────────────────────────────────────────────────────────────────────────────

                        Plan Fix 1   Plan Fix 2   Correct Fix
                        ──────────   ──────────   ───────────
Eliminates race         ❌ No        ⚠️  Maybe    ✓ Yes
UI freeze risk          ✓ No         ❌ YES       ✓ No
Timeout needed          ✓ No         ❌ YES       ✓ No
Fast crash detection    ❌ Disabled  ❌ Slow      ✓ Fast
New infrastructure      ❌ YES       ❌ YES       ✓ No
Complexity              ❌ High      ❌ High      ✓ Low
Risk of new bugs        ❌ High      ❌ High      ✓ Low


CONCLUSION:
================================================================================

The plan's fixes address SYMPTOMS with complex workarounds.
The correct fix addresses the ROOT CAUSE with a simple change.

ROOT CAUSE: Bash reopens FIFO each iteration (legacy fix, now obsolete)
SOLUTION:   Keep FIFO open continuously (5 lines of bash)
DEFENSE:    Add Python retry logic (15 lines of Python)

Implementation: STRAIGHTFORWARD
Risk: LOW
Testing: TRIVIAL (verify FD stays open across commands)
