
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 14 16:07 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 14 16:07 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 14 16:07 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 14 16:07 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    61 Nov 14 16:07 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 14 16:07 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 14 16:07 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 14 16:07 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   229 Nov 14 16:07 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 14 16:07 summary.txt
