
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 12 07:10 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 12 07:10 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 12 07:10 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   357 Nov 12 07:10 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    84 Nov 12 07:10 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 12 07:10 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 12 07:10 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 12 07:10 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   252 Nov 12 07:10 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov 12 07:10 summary.txt
