
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 29 14:16 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 29 14:16 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 29 14:16 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 29 14:16 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    55 Nov 29 14:16 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 29 14:16 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 29 14:16 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 29 14:16 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   223 Nov 29 14:16 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 29 14:16 summary.txt
