
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 14 10:24 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 14 10:24 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 14 10:24 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov 14 10:24 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    68 Nov 14 10:24 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 14 10:24 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 14 10:24 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 14 10:24 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   236 Nov 14 10:24 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov 14 10:24 summary.txt
