
Post-Commit Hook Summary
========================
Output directory: /mnt/c/CustomScripts/Python/PyFFMPEG/BB/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov  8 20:57 .
drwxr-xr-x 28 gabrielh gabrielh 32768 Nov  8 20:57 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov  8 20:57 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   359 Nov  8 20:57 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    52 Nov  8 20:57 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov  8 20:57 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov  8 20:57 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov  8 20:57 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   220 Nov  8 20:57 info.txt
-rw-r--r--  1 gabrielh gabrielh   152 Nov  8 20:57 summary.txt
