
Post-Commit Hook Summary
========================
Output directory: /home/gabrielh/projects/shotbot/.post-commit-output
Files created:
drwxr-xr-x  2 gabrielh gabrielh  4096 Nov 28 11:35 .
drwxr-xr-x 31 gabrielh gabrielh 36864 Nov 28 11:35 ..
-rw-r--r--  1 gabrielh gabrielh     0 Nov 28 11:35 background-startup.log
-rw-r--r--  1 gabrielh gabrielh   358 Nov 28 11:35 bundle.txt
-rw-r--r--  1 gabrielh gabrielh    56 Nov 28 11:35 commit_msg.txt
-rw-r--r--  1 gabrielh gabrielh     7 Nov 28 11:35 current_branch.txt
-rw-r--r--  1 gabrielh gabrielh    41 Nov 28 11:35 current_commit.txt
-rw-r--r--  1 gabrielh gabrielh   147 Nov 28 11:35 import-test.txt
-rw-r--r--  1 gabrielh gabrielh   224 Nov 28 11:35 info.txt
-rw-r--r--  1 gabrielh gabrielh   136 Nov 28 11:35 summary.txt
